@charset "utf-8";
/* CSS Document */

/* base styles */
* {margin:0; padding:0;}
img {border:0;}
.clear {clear:both; line-height:0; height:0; font-size:1px;}
.marg {width:1220px; margin:0 auto;}
.mid {width:100%; top:60px; left:0; position:absolute;}
.mid img{width:100%; height:356px;}
.top {background-color:#313131; width:100%; height:60px; top:0; left:0; position:absolute;}
.bottom {background-color:#000; width:100%; height:235px; top:1287px; position:absolute; left:0; }
.buy{position:fixed; z-index:100; top: 750px; right: 0px; }
body {font:13px Arial, Helvetica, sans-serif; color:#000000; background-image:url(../images/2_17.png); background-repeat:repeat;}
a {text-decoration:none; color:#fff; outline:none; cursor:pointer;}
a:hover {text-decoration:underline;}

/* header area */
.header {position:relative; width:1220px; z-index:1000;}

.btxt {position:absolute; left:0px; bottom:50px;}
.bname {position:absolute; right:120px; bottom:180px;}



.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

/* main area */
.main {padding:0;}

/* footer section */
.footer {padding:25px 0 0 35px; background-color:#434242; margin-top:50px;}
.footer_wrap {width:800px; margin:0 auto; position:relative; padding:0 0 20px 0;}
.footer .wcont {float:left; width:235px; padding:0 15px; color:#7c7c7c;}
.footer .wcont .title {font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:24px; padding:0 0 18px 0; display:block;}
.footer .wcont .title a {color:#fff;}
.footer .wcont .title a:hover {text-decoration:none;}
.footer .wcont a {color:#7c7c7c;}
.footer .wcont ul {list-style:none;}
.footer .wcont ul li {padding:5px 0 5px 10px; background:url(../images/cat_li.png) no-repeat left;}
.footer .wcont ul li a:hover {color:#ff7e20; text-decoration:none;}
.footer .wcont .twitter li {background:none; padding:5px 0;}
.footer .wcont .twitter li a {color:#fff;}

/* foot section */
.foot {font-size:10px; color:#ddd; text-transform:uppercase; background-color:#000; position:relative;}
.foot .foot_wrap {margin:0 auto; text-align:center; padding:20px 0;}
.foot a {color:#ddd;}

/******************************************************************************************************************************************************************************************/
@charset "utf-8";
/* CSS Document */
/*******************************top and banner******************************************/
#h_top{
	height:60px;
}

#h_top li{
	float:left;
}

#ul1{
	float:left;	
}

#sf{
	font-family:宋体,serif;
	font-size:24px;
	font-weight:bold;
	color:#c9f88c;
	margin-left:14px;
	margin-top:15px;
}

#tel{
	font-family:微软雅黑,宋体,serif;
	font-size:12px;
	margin-left:10px;
	margin-top:30px;
	color:#93c054;
}

#home{
	margin-top:18px;
}

#telimg{
	margin-top:25px;
	margin-left:30px;
}

#ul2{
	float:right;
	margin-top:18px;
}

#ul2 p{
	font-family:微软雅黑,宋体,serif;
	font-size:14px;
	color:#5eac01;
	padding-top:5px;
}

#username, #password{
	border:none;
	height:25px;
	margin-left:10px;
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	color:#313131;
	font-size:14px;
	padding-left:30px;
}

#username{
	background-image:url(../images/1_08.png);
}

#password{
	background-image:url(../images/3.png);

}

#log_btu, #reg_btu{
	width:55px;
	height:22px;
	border:none;
	background-color:transparent;
	margin-left:10px;
}

#log_btu{
	background-image:url(../images/333.png);
}

#reg_btu{
	background-image:url(../images/1_13.png);
}


#h_mid{
	height:356px;
	
	background-repeat:no-repeat;
}

