@charset "utf-8";
/* CSS Document */

#h_top{
	height:60px;
}

#h_top li{
	float:left;
}

#ul1{
	float:left;	
}

#img1{
	margin-top:18px;
}

#sf{
	font-family:宋体,serif;
	font-size:24px;
	font-weight:bold;
	color:#c9f88c;
	margin-left:14px;
	margin-top:15px;
}

#img2{
	margin-top:25px;
	margin-left:30px;
}

#tel{
	font-family:微软雅黑,宋体,serif;
	font-size:12px;
	margin-left:10px;
	margin-top:30px;
	color:#93c054;
}

#ul2{
	float:right;
	margin-top:18px;
}

#ul2 p{
	font-family:微软雅黑,宋体,serif;
	font-size:14px;
	color:#5eac01;
	padding-top:5px;
}

#username, #password{
	border:none;
	height:25px;
	margin-left:10px;
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	color:#313131;
	font-size:14px;
	padding-left:30px;
}

#username{
	background-image:url(../images/1_08.png);
}

#password{
	background-image:url(../images/3.png);

}

#log_btu, #reg_btu{
	width:55px;
	height:22px;
	border:none;
	background-color:transparent;
	margin-left:10px;
}

#log_btu{
	background-image:url(../images/333.png);
}

#reg_btu{
	background-image:url(../images/1_13.png);
}


#h_mid{
	height:270px;
	background-image:url(../images/1_03.png);
	background-repeat:no-repeat;
}

#sf_txt{
	width:1080px;
	height:125px;
	font-size:18px;
	color:#434242;
	margin-left:70px;
	border-bottom:solid 2px #b3d465;
	
}

#sf_txt span{
	font-size:48px;
}

#intro{
	height:250px;
}

.bl{
	float:left;

	padding-top:70px;
	padding-left:110px;
	padding-right:70px;
}

.intxt{
	padding-left:15px;
	line-height:50px;
}

#wcont1{
	width:180px;
}

#wcont2{
	margin-right:50px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
