@charset "utf-8";
/* CSS Document */

/* base styles */
* {margin:0; padding:0;}
img {border:0;}
.clear {clear:both; line-height:0; height:0; font-size:1px;}
.marg {width:1220px; margin:0 auto;}
.mid {background-color:#fff; width:100%; height:11287px; top:60px; left:0; position:absolute; z-index:-1;}
.top {background-color:#313131; width:100%; height:60px; top:0; left:0; position:absolute;}
.bottom {background-color:#000; width:100%; height:235px; top:1287px; position:absolute; left:0;}
body {font:13px Arial, Helvetica, sans-serif; color:#000000;}
a {text-decoration:none; color:#fff; outline:none; cursor:pointer;}
a:hover {text-decoration:underline;}

/* header area */
.header {position:relative; width:1220px; height:330px; z-index:1000;}
.logo {position:absolute; left:110px; top:100px;}




/* main area */


/* footer section */
.footer {padding:25px 0 0 35px; background-color:#434242; margin-top:0px;}
.footer_wrap {width:800px; margin:0 auto; position:relative; padding:0 0 20px 0;}
.footer .wcont {float:left; width:235px; padding:0 15px; color:#7c7c7c;}
.footer .wcont .title {font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:24px; padding:0 0 18px 0; display:block;}
.footer .wcont .title a {color:#fff;}
.footer .wcont .title a:hover {text-decoration:none;}
.footer .wcont a {color:#7c7c7c;}
.footer .wcont ul {list-style:none;}
.footer .wcont ul li {padding:5px 0 5px 10px; background:url(../images/cat_li.png) no-repeat left;}
.footer .wcont ul li a:hover {color:#ff7e20; text-decoration:none;}
.footer .wcont .twitter li {background:none; padding:5px 0;}
.footer .wcont .twitter li a {color:#fff;}

/* foot section */
.foot {font-size:10px; color:#ddd; text-transform:uppercase; background-color:#000; position:relative;}
.foot .foot_wrap {margin:0 auto; text-align:center; padding:20px 0;}
.foot a {color:#ddd;}

/* promo_area */
.promo_area{
	width:1220px;
	margin:0 auto;
	font-family:微软雅黑,宋体,serif;

}

.promo_area h1{
	color:#926312;
	font-size:30px;
	text-align:center;
	padding-bottom:20px;
}

.promo_area p{
	color:#724a04;
	font-size:18px;
	width:600px;
	line-height: 50px;
	padding: 90px 0;
}

.promo_area img{
	float:right;
	padding: 40px 0px 60px;
}

#h_top{
	height:60px;
}

#h_top li{
	float:left;
}

#ul1{
	float:left;	
}

#img1{
	margin-top:18px;
}

#sf{
	font-family:宋体,serif;
	font-size:24px;
	font-weight:bold;
	color:#c9f88c;
	margin-left:14px;
	margin-top:15px;
}

#img2{
	margin-top:25px;
	margin-left:30px;
}

#tel{
	font-family:微软雅黑,宋体,serif;
	font-size:12px;
	margin-left:10px;
	margin-top:30px;
	color:#93c054;
}

#ul2{
	float:right;
	margin-top:18px;
}

#ul2 p{
	font-family:微软雅黑,宋体,serif;
	font-size:14px;
	color:#5eac01;
	padding-top:5px;
}

#username, #password{
	border:none;
	height:25px;
	margin-left:10px;
	background-repeat:no-repeat;
	font-family:Arial, Helvetica, sans-serif;
	color:#313131;
	font-size:14px;
	padding-left:30px;
}

#username{
	background-image:url(../images/1_08.png);
}

#password{
	background-image:url(../images/3.png);

}

#log_btu, #reg_btu{
	width:55px;
	height:22px;
	border:none;
	background-color:transparent;
	margin-left:10px;
}

#log_btu{
	background-image:url(../images/333.png);
}

#reg_btu{
	background-image:url(../images/1_13.png);
}


#h_mid{
	height:270px;
	background-image:url(../images/1_03.png);
	background-repeat:no-repeat;
}

#sf_txt{
	width:1080px;
	height:125px;
	font-size:18px;
	color:#434242;
	margin-left:70px;
	border-bottom:solid 2px #b3d465;
	
}

#sf_txt span{
	font-size:48px;
}

#intro{
	height:250px;
}

.bl{
	float:left;

	padding-top:70px;
	padding-left:110px;
	padding-right:70px;
}

.intxt{
	padding-left:15px;
	line-height:50px;
}

#ad{
	clear:both;
	background-color:#e2eed0;
	height:150px;
	width:100%;
	margin-top:50px;
}

#ad1{
	width:1220px;
	height:150px;
	margin:0 auto;	
}

#ad1 ul{
	padding-top: 15px;
	font-family:微软雅黑,宋体,serif;	
	font-size:24px;
}

.child{
	float:left;	
	width:160px;
	padding-right:105px;
}


#ad1 ul li h1{
	color:#724a04;	
	line-height:60px;
}

#wcont1{
	width:180px;
}

#wcont2{
	margin-right:50px;
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
