/* base styles */
* {margin:0; padding:0;}
img {border:0;}
.clear {clear:both; line-height:0; height:0; font-size:1px;}
.marg {width:1220px; margin:0 auto;}
.mid {background-color:#fff; width:100%; height:11287px; top:60px; left:0; position:absolute; z-index:-1;}
.top {background-color:#313131; width:100%; height:60px; top:0; left:0; position:absolute;}
.bottom {background-color:#000; width:100%; height:235px; top:1287px; position:absolute; left:0;}
body {font:13px Arial, Helvetica, sans-serif; color:#000000;}
a {text-decoration:none; color:#fff; outline:none; cursor:pointer;}
a:hover {text-decoration:underline;}

/* header area */
.header {position:relative; width:1220px; height:330px; z-index:1000;}
.h_user {position:absolute; right:225px; top:16px; color:#292929;}
.h_user a, .h_user span, .h_user img {vertical-align:middle;}
.h_user span {padding:0 2px;}
.h_user a {color:#717171; font-size:10px; text-transform:uppercase;}
.h_user .h_tw {padding:0 2px 0 18px;}
.h_title {position:absolute; left:33px; top:23px; font-size:10px; color:#484848; text-transform:uppercase;}
.logo {position:absolute; left:110px; top:100px;}


/* promo area */
.promo_area {width:1220px; margin:0 auto; padding:0 0 0 0;}
.promo_area .meteor-slides {z-index:inherit !important; background-color:#93c054;}
.promo_area .meteor-slides .slides {width:1005px !important; height:530px !important; left:35px;}
.promo_area .meteor-slides .slide {z-index:inherit !important; width:1005px !important; height:530px !important;}
.promo_wrap {margin:0 auto; padding:10px 0 10px 70px;}
.promo_area .meteor-nav {display:block !important;}
.promo_area .meteor-nav li {display:block !important;}
.promo_area .meteor-nav .prev a {background:url(../images/sl_l.png) no-repeat left top; width:55px; position:absolute; height:49px !important; top:250px; left:25px !important; }
.promo_area .meteor-nav .prev a:hover {background:url(../images/sl_l.png) no-repeat left bottom;}
.promo_area .meteor-nav .next a {background:url(../images/sl_r.png) no-repeat right top; width:55px; position:absolute; height:49px !important; top:250px; right:25px !important;}
.promo_area .meteor-nav .next a:hover {background:url(../images/sl_r.png) no-repeat right bottom;}
.promo_area .title {position:absolute; bottom:0; z-index:100; background:url(../images/sl_bg.png) repeat; height:60px; width:1005px;}
.promo_area .title p {line-height:60px; padding:0 0 0 20px; font-size:18px; color:#fff;}
.promo_area .title p a {color:#fff;}
.promo_area .title p a:hover {color:#ff7e20; text-decoration:none;}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

/* main area */
.main {padding:30px 0 0 0; font-family:微软雅黑,宋体,serif;}

/* footer section */
.footer {padding:25px 0 0 35px; background-color:#434242; margin-top:50px;}
.footer_wrap {width:800px; margin:0 auto; position:relative; padding:0 0 20px 0;}
.footer .wcont {float:left; width:235px; padding:0 15px; color:#7c7c7c;}
.footer .wcont .title {font-family:Arial, Helvetica, sans-serif; color:#fff; font-size:24px; padding:0 0 18px 0; display:block;}
.footer .wcont .title a {color:#fff;}
.footer .wcont .title a:hover {text-decoration:none;}
.footer .wcont a {color:#7c7c7c;}
.footer .wcont ul {list-style:none;}
.footer .wcont ul li {padding:5px 0 5px 10px; background:url(../images/cat_li.png) no-repeat left;}
.footer .wcont ul li a:hover {color:#ff7e20; text-decoration:none;}
.footer .wcont .twitter li {background:none; padding:5px 0;}
.footer .wcont .twitter li a {color:#fff;}

/* foot section */
.foot {font-size:10px; color:#ddd; text-transform:uppercase; background-color:#000; position:relative;}
.foot .foot_wrap {margin:0 auto; text-align:center; padding:20px 0;}
.foot a {color:#ddd;}