
/******************************************* content ***************************************/

#good{position:relative;}

#good h1{
	font-family:微软雅黑,宋体,serif;
	font-size:30px;
	color:#926312;
	padding: 50px 0 50px 0;
	width: 300px;	
}

#p1,#p2{
	font-family:微软雅黑,宋体,serif;
	font-size:18px;
	color:#292928;	
}

#p1{
	width:500px;
	padding-top: 30px;	
	padding-left: 70px;
}

#img1{
	position:absolute;
	top: 80px;
	right:0px;
}


#img2{
	margin-top:50px;
}



#p2{
	position:absolute;
	top:521px;
	top: 450px;
	left: 370px;
}

#p3{
	position:absolute;
	width:150px;
	right: 160px;
	bottom: 150px;
	color:#b67303;
	font-family:微软雅黑,宋体,serif;
	font-size:18px;
}

#img3{
	position:absolute;
	top: 620px;
	right: 100px;
}

#good h2{
	font-family:微软雅黑,宋体,serif;
	font-size:14px;
	color:#926312;	
	padding-bottom:20px;
}


/*****************************ad*****************************/

#ad{
	clear:both;
	background-color:#e2eed0;
	height:150px;
	width:100%;
	margin-top:250px;/*special margin*/
}

#ad1{
	width:1220px;
	height:150px;
	margin:0 auto;	
}

#ad1 ul{
	padding-top: 15px;
	font-family:微软雅黑,宋体,serif;	
	font-size:24px;
}

.child{
	float:left;	
	width:160px;
	padding-right:105px;
}

#ad1 ul li h1{
	color:#724a04;	
	line-height:60px;
}

#wcont1{
	width:180px;
}

#wcont2{
	margin-right:50px;
}

/********************tips************************/
#tishi{
	width:1220px;
	margin:0 auto;	
	font-size:14px;
	font-family:微软雅黑,宋体,serif;	
	color:#000;
	position:relative;
}

#tishi h1{
	color:#724a04;
	
}

#youknow,#tips{
	width:600px;
	padding-top:30px;		
}

#youknow span{
	padding-left: 400px;
	line-height: 30px;
}
#tips{
	position:absolute;
	right:10px;
	top:0;
	line-height:30px;
}

#receive{
	padding-top:30px;
	width:500px;
	margin:0 auto;
}

#receive p{
	color:#031f7a;
	line-height: 30px;
}

#receive span{
	float:right;
	padding-top:10px;	
}

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


































