<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>尚孚</title>

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/fruit-style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen">
    <!--[if IE 7]>
    <style>
    .promo_area {padding:0;}
    .promo_area .meteor-nav .prev a {top:236px;}
    .promo_area .meteor-nav .next a {top:236px;}
    </style>
    <![endif]-->

    <!-- Linking scripts -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/slideshow.js" type="text/javascript"></script>
</head>
<body>

    <div class="top"></div>
    <div class="mid"><img src="images/1_04.png" /></div>
    <div class="buy"><img src="images/buy.png" /></div>
    <!--<div class="bottom"></div>-->

    <!-- Defining the header section of the page -->
    <header>
    <div class="marg">
        <div class="header">
        	<div id="h_top">
            	<ul id="ul1">
                	<li id="home"><img src="images/1_06.png" /></li>
                	<li id="sf">尚孚商城</li>
                    <li id="telimg"><img src="images/33.png" /></li>
                    <li id="tel">&#43;4008&nbsp;555&nbsp;930</li>
                </ul>
                
                <form>
                <ul id="ul2">
                	<li><p>欢迎来到尚孚</p></li>
                </ul>
                </form>
            </div>
            
            <div id="h_mid">
                <div class="btxt">
                    <img src="images/banner_txt.png" />
                </div>
                <div class="bname">
                    <img src="images/2_26.png" />
                </div>
                
                <div class="nav">
                    <ul>
                        <li><a href="index.html"><span class="m">主&nbsp;&nbsp;&nbsp;页</span></a></li>
                        <li><a href="#"><span class="m">尚孚茶油</span></a>
                            <ul class="sub-menu">
                                <li><a href="tea2.html">一品生活</a></li>
                                <li><a href="tea1.html">世家之交</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">尚孚产品</span></a>
                            <ul class="sub-menu">
                                <li><a href="fruit.html">尚孚产品1</a></li>
                                <li><a href="#">尚孚产品2</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">关于尚孚</span></a>
                            <ul class="sub-menu">
                                <li><a href="company.html">公司简介</a></li>
                                <li><a href="sfln.html">尚孚理念</a></li>
                                <li><a href="sfpz.html">尚孚品质</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
        	</div>
        </div>
    </div>
    </header>

    <!-- Defining the main content section of the page -->
    <div class="content">

        <!-- Defining the promo(slider) section of the page -->
        
        <!-- Rest content of main area -->
        <div class="marg main">
        	<div id="good">
            	<h1>商品名称:&nbsp;&nbsp;尚孚奇异果</h1>
                <p id="p1">精选果品，精美包装。<br/>
					居家生活、商务馈赠、传递情谊的首选奇异果品牌。<br/>
					品质生活，就选尚孚！<br/>
                </p>
                <img id="img1" src="images/1_27.png" />
                <img id="img2" src="images/1_30.png" />
                <p id="p2">产地：陕西.周至<br/>
					包装：礼品盒/家庭装</br>
					数量：30颗/盒</br>
                </p>
                <p id="p3">储藏方法：避免与其它水果混放在一起，放入冰箱内0~4℃冷藏</p>
                <h2>营养健康：水果中的皇者</h2>
                <p id="p4">&nbsp;&nbsp;&nbsp;&nbsp;奇异果原产于中国，历时一千二百多年的传承，凭借其独特的口感和丰富的营养，被誉为水果中的皇者。奇异果营养密度之高，功效价值之广，早已成为全球消费者所喜爱的臻品。<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;养颜美容抗衰老，提高免疫降疲劳，增加食欲助消化，调节身体健康保。膳食纤维护肠道，钾钙钠丰能量高。更多富含氨基酸，老幼皆宜补脑。</p>
    			<img id="img3" src="images/1_34.png" /> 
            </div>       
        </div>
        
        <div id="ad">
            <div id="ad1">
                <ul>
                    <li class="child">
                        <h1>原始产地<br/>绝佳品质</h1>
                        
                    </li>
                    <li class="child">
                        <h1>天然种植<br/>绿色有机</h1>
                        
                    </li>
                    <li class="child">
                        <h1>现代工艺<br/>精心挑选</h1>
                    </li>
                    <li class="child">
                        <h1>庄园发货<br/>新鲜出品</h1>
                    </li>
                    <li>
                        <h1>全程管控<br/>安全无忧</h1>
                    </li>
                </ul>
            </div>
        </div>   
        
        <div id="tishi">
            <div id="youknow">
                <h1>你知道吗？我们吃的大多数水果只含一、两种营养成分</h1>
                <p>神奇的奇异果<br/>
                每个猕猴桃可提供8%DV叶酸，8%DV铜，8%泛酸，6%DV钙和鲜，4%DV铁和维生素B6，2%DV磷和Va以及其它维生素和矿物质。
                </p>
            </div>
            
            <div id="tips">
                <h1>温馨提示：</h1>
                <p>宜饭食后食用<br/>
                忌与牛奶同食<br/><br/>
                拇指食指按其两端，软硬适中而略带弹性，可立即享用——亲，这样就可以吃了哦！
                </p>
            </div>
            
            <div id="receive">
                <p>亲，收到货物时，请核实产品及包装无任何问题后再签收；<br/>如发现包装损坏或产品问题，请第一时间与尚孚客服人员取得联系；<br/>如在食用过程中有任何疑问，可向尚孚客服人员咨询。<br/>
                <span>尚孚官方热线：4008 555 930</span>
                </p>
            </div>
        </div>
        
    </div>


    <footer><!-- Defining the footer section of the page -->
    <div class="footer">
        <div class="footer_wrap">
            <div class="wcont" id="wcont1">
                <h3 class="title">关于尚孚</h3>
                <ul>
                    <li><a href="#" title="link 1">公司简介</a></li>
                    <li><a href="#" title="link 2">尚孚理念</a></li>
                    <li><a href="#" title="link 3">尚孚品质</a></li>
                    
                </ul>
            </div>
            <div class="wcont" id="wcont2">
                <h3 class="title">联系我们</h3>
                <ul>
                    <li><a href="#" title="link 1">电话：&#43;4008&nbsp;555&nbsp;930</a></li>
                    <li><a href="#" title="link 2">邮箱：shangfu@aliyun.com</a></li>
                    <li><a href="#" title="link 3">地址：广州市 天河区 车陂德胜大街一	巷3号</a></li>
                </ul>
            </div>
            <div class="wcont">

                <ul>
                    <li><img src="images/1_25.png" /></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="foot">
        <div class="foot_wrap">Copyright&nbsp;&copy; 2015 | <a href="#">&nbsp;&nbsp;&nbsp;— — 尚孚商城 — —&nbsp;&nbsp;&nbsp;</a></div>
    </div>
    </footer>
</body>
</html>