<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>尚孚</title>

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/meteor-slides.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/content.css" type="text/css" media="screen">
    <!--[if IE 7]>
    <style>
    .promo_area {padding:0;}
    .promo_area .meteor-nav .prev a {top:236px;}
    .promo_area .meteor-nav .next a {top:236px;}
    </style>
    <![endif]-->

    <!-- Linking scripts -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/slideshow.js" type="text/javascript"></script>
</head>
<body>

    <div class="top"></div>
<!--    <div class="mid"></div>
    <div class="bottom"></div>-->

    <!-- Defining the header section of the page -->
    <header>
    <div class="marg">
        <div class="header">
        	<div id="h_top">
            	<ul id="ul1">
                	<li id="img1"><img src="images/1_06.png" /></li>
                	<li id="sf">尚孚商城</li>
                    <li id="img2"><img src="images/33.png" /></li>
                    <li id="tel">&#43;4008&nbsp;555&nbsp;930</li>
                </ul>
                
                <form>
                <ul id="ul2">
                	<li><p>欢迎来到尚孚</p></li>
                    <li><input id="username" type="text" /></li>
                    <li><input id="password" type="password" /></li>
                    <li><input id="log_btu" type="button" /></li>
                    <li><input id="reg_btu" type="button" /></li>
                </ul>
                </form>
            </div>
            
            <div id="h_mid">
                <div class="logo">
                    <img src="images/logo_06.png" />
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html"><span class="m">主&nbsp;&nbsp;&nbsp;页</span></a></li>
                        <li><a href="#"><span class="m">尚孚茶油</span></a>
                            <ul class="sub-menu">
                                <li><a href="tea2.html">一品生活</a></li>
                                <li><a href="tea1.html">世家之交</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">尚孚产品</span></a>
                            <ul class="sub-menu">
                                <li><a href="fruit.html">尚孚产品1</a></li>
                                <li><a href="#">尚孚产品2</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">关于尚孚</span></a>
                            <ul class="sub-menu">
                                <li><a href="company.html">公司简介</a></li>
                                <li><a href="sfln.html">尚孚理念</a></li>
                                <li><a href="sfpz.html">尚孚品质</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
        	</div>
        </div>
    </div>
    </header>

    <!-- Defining the main content section of the page -->
    <div class="content">

        <!-- Defining the promo(slider) section of the page -->
        <div class="promo_area">
            <div class="meteor-slides navprevnext">
                <ul class="meteor-nav">
                    <li class="prev"><a href="#">Previous</a></li>
                    <li class="next"><a href="#">Next</a></li>
                </ul>

                <div class="promo_wrap">
                    <div class="slides">
                        <div class="slide">
                            <a href="#" title="promo1">
                            <img src="images/promo/p1.png" alt="promo1" title="promo1" /></a>
                            <div class="title"><p><a href="#" title="promo1">享安全</a></p></div>
                        </div>
                        <div class="slide">
                            <a href="#" title="promo2">
                            <img src="images/promo/p2.png" alt="promo2" title="promo2" /></a>
                            <div class="title"><p><a href="#" title="promo2">享品质</a></p></div>
                        </div>
                        <div class="slide">
                            <a href="#" title="promo3">
                            <img src="images/promo/p3.png" alt="promo3" title="promo3" /></a>
                            <div class="title"><p><a href="#" title="promo3">享生活</a></p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >Website Template</a></div>

        <!-- Rest content of main area -->
        <div class="marg main">
            <div id="sf_txt">
            	<p><span>尚孚</span>&nbsp;&nbsp;一个原生态山茶油种植基地，国内首家庄园式山茶油种植、生产和销售企业，尚孚庄园，旨在采集大自然的野生山茶籽，以现代科技生产方式，还原传统工艺品质，生产真正的绿色山茶油，为国人的餐桌带去更多的健康和美味。</p>
            </div>
            
            <div>
            	<ul id="intro">
                    <li class="bl">
                        <ul>
                            <li><img src="images/1_14.png" /> </li>
                            <li class="intxt">全球最佳产区</li>
                        </ul>
                    </li>
                    <li class="bl">
                        <ul>
                            <li><img src="images/1_16.png" /> </li>
                            <li class="intxt">原始生态馈赠</li>
                        </ul>
                    </li>
                    <li class="bl">
                        <ul>
                            <li><img src="images/1_18.png" /> </li>
                            <li class="intxt">创新传统工艺</li>
                        </ul>
                    </li>
                    <li class="bl">
                        <ul>
                            <li><img src="images/1_11.png" /> </li>
                            <li class="intxt">首家茶油庄园</li>
                        </ul>
                    </li>
            	</ul>
            </div>
        </div>

    </div>


    <footer><!-- Defining the footer section of the page -->
    <div class="footer">
        <div class="footer_wrap">
            <div class="wcont" id="wcont1">
                <h3 class="title">关于尚孚</h3>
                <ul>
                    <li><a href="#" title="link 1">公司简介</a></li>
                    <li><a href="#" title="link 2">尚孚理念</a></li>
                    <li><a href="#" title="link 3">尚孚品质</a></li>
                    
                </ul>
            </div>
            <div class="wcont" id="wcont2">
                <h3 class="title">联系我们</h3>
                <ul>
                    <li><a href="#" title="link 1">电话：&#43;4008&nbsp;555&nbsp;930</a></li>
                    <li><a href="#" title="link 2">邮箱：shangfu@aliyun.com</a></li>
                    <li><a href="#" title="link 3">地址：广州市 天河区 车陂德胜大街一	巷3号</a></li>
                </ul>
            </div>
            <div class="wcont">

                <ul>
                    <li><img src="images/1_25.png" /></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="foot">
        <div class="foot_wrap">Copyright&nbsp;&copy; 2015 | <a href="#">&nbsp;&nbsp;&nbsp;— — 尚孚商城 — —&nbsp;&nbsp;&nbsp;</a></div>
    </div>
    </footer>
</body></html>