<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>尚孚</title>

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/sfpz-style.css" type="text/css" media="screen">
    <!--[if IE 7]>
    <style>
    .promo_area {padding:0;}
    .promo_area .meteor-nav .prev a {top:236px;}
    .promo_area .meteor-nav .next a {top:236px;}
    </style>
    <![endif]-->

    <!-- Linking scripts -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/slideshow.js" type="text/javascript"></script>
</head>
<body>

    <div class="top"></div>
<!--    <div class="mid"></div>
    <div class="bottom"></div>-->

    <!-- Defining the header section of the page -->
    <header>
    <div class="marg">
        <div class="header">
        	<div id="h_top">
            	<ul id="ul1">
                	<li id="img1"><img src="images/1_06.png" /></li>
                	<li id="sf">尚孚商城</li>
                    <li id="img2"><img src="images/33.png" /></li>
                    <li id="tel">&#43;4008&nbsp;555&nbsp;930</li>
                </ul>
                
                <form>
                <ul id="ul2">
                	<li><p>欢迎来到尚孚</p></li>
                    <li><input id="username" type="text" /></li>
                    <li><input id="password" type="password" /></li>
                    <li><input id="log_btu" type="button" /></li>
                    <li><input id="reg_btu" type="button" /></li>
                </ul>
                </form>
            </div>
            
            <div id="h_mid">
                <div class="logo">
                    <img src="images/logo_06.png" />
                </div>
                <div class="nav">
                    <ul>
                        <li><a href="index.html"><span class="m">主&nbsp;&nbsp;&nbsp;页</span></a></li>
                        <li><a href="#"><span class="m">尚孚茶油</span></a>
                            <ul class="sub-menu">
                                <li><a href="tea2.html">一品生活</a></li>
                                <li><a href="tea1.html">世家之交</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">尚孚产品</span></a>
                            <ul class="sub-menu">
                                <li><a href="fruit.html">尚孚产品1</a></li>
                                <li><a href="#">尚孚产品2</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">关于尚孚</span></a>
                            <ul class="sub-menu">
                                <li><a href="company.html">公司简介</a></li>
                                <li><a href="sfln.html">尚孚理念</a></li>
                                <li><a href="sfpz.html">尚孚品质</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
        	</div>
        </div>
    </div>
    </header>

    <!-- Defining the main content section of the page -->
    <div class="content">

        <!-- Defining the promo(slider) section of the page -->
        <div class="promo_area">
        	<h1>尚孚品质</h1>
            <p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尚孚，一个诞生于大自然群落的瑰丽传奇，致力于为消费者提供营养健康的农产品和果品，追求品质生活的极致。尚孚整合全国各类农产品和果品原产地的优质资源，统一进行庄园式的管理与控制，融传统工艺作业和现代科技生产于一体，开创中国原生态农产品和果品庄园之典范。<br/><br/>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尚孚基地：尚孚整合全国各类特色农产品和果品原产地的优质资源，采用庄园式作业与管理模式，开创中国原生态农产品和果品庄园之典范。<br/><br/>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天然种植：得自然造化之功，地域天候之利，尚孚庄园，实现纯天然有机种植，整个生产管理过程实现科学化、精细化、标准化和原生态化。<br/><br/>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经典工艺：因地制宜，自然成长，因时制宜，自然收获，严格标准，精心挑选。尚孚采用国际领先的分选设备，按照尚孚原材精选标准严格划分，从源头上确保尚孚出品的最佳品质。<br/><br/>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;品质保证：尚孚精心打造选种、种植、管理、出品全程监控制度，严格管控、实时监测土壤、水源、工艺和生长环境，打造绿色原生态尚孚品质。<br/><br/>

	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;营养健康：茶油，作为我国特有的传统食用植物油，发展历史源远流长。因其稀有的资源和对人体健康的特殊功效，历来为皇家指定进贡品。近年来，中国政府大力提倡和推广纯天然木本食用植物油，也是国际粮农组织首推的卫生保健植物食用油。</p>
    		<p id="txt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶籽，苦寒香毒，主治喘急咳嗽，去痰垢。<br/><span>——李时珍《本草纲目》<br/></span>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶油烹调肴馔，日用皆宜，蒸熟食之，泽发生光，诸油惟此最为轻清，故诸病不忌。<br/><span> ——《农居饮食谱》</span>
			</p>   
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经现代科学证实，茶油的脂肪酸平均组成高于橄榄油 ，高达85%－97%，为各种食用油中之皇者。茶油中含有特定生理活性物质茶多酚和山茶甙，能有效改善心脑血管疾病、降低胆固醇和空腹血糖、抑止甘油三脂的升高，对抑制癌细胞也有明显的功效。</p>
        </div>

        <!-- Rest content of main area -->
        <div id="ad">
            <div id="ad1">
                <ul>
                    <li class="child">
                        <h1>原始产地<br/>绝佳品质</h1>
                        
                    </li>
                    <li class="child">
                        <h1>天然种植<br/>绿色有机</h1>
                        
                    </li>
                    <li class="child">
                        <h1>现代工艺<br/>精心挑选</h1>
                    </li>
                    <li class="child">
                        <h1>庄园发货<br/>新鲜出品</h1>
                    </li>
                    <li>
                        <h1>全程管控<br/>安全无忧</h1>
                    </li>
                </ul>
            </div>
        </div>   

    </div>


    <footer><!-- Defining the footer section of the page -->
    <div class="footer">
        <div class="footer_wrap">
            <div class="wcont" id="wcont1">
                <h3 class="title">关于尚孚</h3>
                <ul>
                    <li><a href="#" title="link 1">公司简介</a></li>
                    <li><a href="#" title="link 2">尚孚理念</a></li>
                    <li><a href="#" title="link 3">尚孚品质</a></li>
                    
                </ul>
            </div>
            <div class="wcont" id="wcont2">
                <h3 class="title">联系我们</h3>
                <ul>
                    <li><a href="#" title="link 1">电话：&#43;4008&nbsp;555&nbsp;930</a></li>
                    <li><a href="#" title="link 2">邮箱：shangfu@aliyun.com</a></li>
                    <li><a href="#" title="link 3">地址：广州市 天河区 车陂德胜大街一	巷3号</a></li>
                </ul>
            </div>
            <div class="wcont">

                <ul>
                    <li><img src="images/1_25.png" /></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="foot">
        <div class="foot_wrap">Copyright&nbsp;&copy; 2015 | <a href="#">&nbsp;&nbsp;&nbsp;— — 尚孚商城 — —&nbsp;&nbsp;&nbsp;</a></div>
    </div>
    </footer>
</body></html>