<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>尚孚</title>

    <!-- Linking styles -->
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/common.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/tea2-style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/menu.css" type="text/css" media="screen">
    <!--[if IE 7]>
    <style>
    .promo_area {padding:0;}
    .promo_area .meteor-nav .prev a {top:236px;}
    .promo_area .meteor-nav .next a {top:236px;}
    </style>
    <![endif]-->

    <!-- Linking scripts -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.cycle.all.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/slideshow.js" type="text/javascript"></script>
</head>
<body>

    <div class="top"></div>
    <div class="mid"><img src="images/1_04.png" /></div>
    <div class="buy"><img src="images/buy.png" /></div>
    <!--<div class="bottom"></div>-->

    <!-- Defining the header section of the page -->
    <header>
    <div class="marg">
        <div class="header">
        	<div id="h_top">
            	<ul id="ul1">
                	<li id="home"><img src="images/1_06.png" /></li>
                	<li id="sf">尚孚商城</li>
                    <li id="telimg"><img src="images/33.png" /></li>
                    <li id="tel">&#43;4008&nbsp;555&nbsp;930</li>
                </ul>
                
                <form>
                <ul id="ul2">
                	<li><p>欢迎来到尚孚</p></li>
                    <li><input id="username" type="text" /></li>
                    <li><input id="password" type="password" /></li>
                    <li><input id="log_btu" type="button" /></li>
                    <li><input id="reg_btu" type="button" /></li>
                </ul>
                </form>
            </div>
            
            <div id="h_mid">
                <div class="btxt">
                    <img src="images/4_18.png" />
                </div>
                <div class="bname">
                    <img src="images/4_03.png" />
                </div>
                
                <div class="nav">
                    <ul>
                        <li><a href="index.html"><span class="m">主&nbsp;&nbsp;&nbsp;页</span></a></li>
                        <li><a href="#"><span class="m">尚孚茶油</span></a>
                            <ul class="sub-menu">
                                <li><a href="tea2.html">一品生活</a></li>
                                <li><a href="tea1.html">世家之交</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">尚孚产品</span></a>
                            <ul class="sub-menu">
                                <li><a href="fruit.html">尚孚产品1</a></li>
                                <li><a href="#">尚孚产品2</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><span class="m">关于尚孚</span></a>
                            <ul class="sub-menu">
                                <li><a href="company.html">公司简介</a></li>
                                <li><a href="sfln.html">尚孚理念</a></li>
                                <li><a href="sfpz.html">尚孚品质</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clear"></div>
                </div>
        	</div>
        </div>
    </div>
    </header>

    <!-- Defining the main content section of the page -->
    <div class="content">

        <!-- Defining the promo(slider) section of the page -->
        
        <!-- Rest content of main area -->
        <div class="marg main">
        	<div id="good">
            	<h1>商品名称:&nbsp;&nbsp;一品生活</h1>
                <p id="p1">配料：油茶籽油<br/>
					工艺：低温物理压榨<br/>
					产地：湖北.黄冈.大别山。<br/>
                </p>
                <img id="img1" src="images/4_11.png" />
                <img id="img2" src="images/4_14.png" />
                <p id="p2">500ml玻璃瓶×4支<br/>
					储藏方法：阴凉干燥避光处储存</br>
					食品保质期：18个月</br>
                    广州尚孚农业科技有限公司
                </p>
                <p id="p3">精美家庭装</p>
    			<img id="img3" src="images/4_17.png" /> 
            </div>       
        </div>
        
        <div id="ad">
            <div id="ad1">
                <ul>
                    <li class="child">
                        <h1>原始产地<br/>绝佳品质</h1>
                        
                    </li>
                    <li class="child">
                        <h1>天然种植<br/>绿色有机</h1>
                        
                    </li>
                    <li class="child">
                        <h1>现代工艺<br/>精心挑选</h1>
                    </li>
                    <li class="child">
                        <h1>庄园发货<br/>新鲜出品</h1>
                    </li>
                    <li>
                        <h1>全程管控<br/>安全无忧</h1>
                    </li>
                </ul>
            </div>
        </div>   
        
        <div id="tishi">
            <div id="youknow">
                <p>茶籽，苦寒香毒，主治喘急咳嗽，去痰垢。<br/>
                <span>——李时珍《本草纲目》</span>
                </p>
                <p>茶油烹调肴馔，日用皆宜，蒸熟食之，泽发生光，诸油惟此最为轻清，故诸病不忌。<br/>
                <span>——《农居饮食谱》</span>
                </p>
            </div>
            
            <div id="tips">
                
                <p>&nbsp;&nbsp;&nbsp;&nbsp;经现代科学证实，茶油的脂肪酸平均组成高于橄榄油 ，高达85%－97%，为各种食用油中之皇者。茶油中含有特定生理活性物质茶多酚和山茶甙，能有效改善心脑血管疾病、降低胆固醇和空腹血糖、抑止甘油三脂的升高，对抑制癌细胞也有明显的功效。
                </p>
            </div>
            
            <div id="receive">
                <p>亲，收到货物时，请核实产品及包装无任何问题后再签收；<br/>如发现包装损坏或产品问题，请第一时间与尚孚客服人员取得联系；<br/>如在食用过程中有任何疑问，可向尚孚客服人员咨询。<br/>
                <span>尚孚官方热线：4008 555 930</span>
                </p>
            </div>
        </div>
        
    </div>


    <footer><!-- Defining the footer section of the page -->
    <div class="footer">
        <div class="footer_wrap">
            <div class="wcont" id="wcont1">
                <h3 class="title">关于尚孚</h3>
                <ul>
                    <li><a href="#" title="link 1">公司简介</a></li>
                    <li><a href="#" title="link 2">尚孚理念</a></li>
                    <li><a href="#" title="link 3">尚孚品质</a></li>
                    
                </ul>
            </div>
            <div class="wcont" id="wcont2">
                <h3 class="title">联系我们</h3>
                <ul>
                    <li><a href="#" title="link 1">电话：&#43;4008&nbsp;555&nbsp;930</a></li>
                    <li><a href="#" title="link 2">邮箱：shangfu@aliyun.com</a></li>
                    <li><a href="#" title="link 3">地址：广州市 天河区 车陂德胜大街一	巷3号</a></li>
                </ul>
            </div>
            <div class="wcont">

                <ul>
                    <li><img src="images/1_25.png" /></li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
    </div>

    <div class="foot">
        <div class="foot_wrap">Copyright&nbsp;&copy; 2015 | <a href="#">&nbsp;&nbsp;&nbsp;— — 尚孚商城 — —&nbsp;&nbsp;&nbsp;</a></div>
    </div>
    </footer>
</body></html>